<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="30sp"
    tools:context="org.pensionplan.pensionplan.loginPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pension Plan"
        android:layout_marginTop="60sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/heading"
        android:textSize="35sp"
       android:textStyle="italic" />



    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="Enter PIN"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pass1"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:background="@drawable/login_button"
        android:text="LOGIN"
        android:textSize="20sp"
        android:padding="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_below="@id/log"
        android:text="Not Registered Yet?"
        android:id="@+id/register"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:gravity="center"
            android:layout_below="@id/register"
            android:textColor="@color/disable"
            android:textSize="20sp"
            android:id="@+id/signup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/signup"
        android:text="forget PIN?"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>
