<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/toolbar"
            android:id="@+id/lump_with"
            />

        <TextView
            android:id="@+id/yearsRetire_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lump_with"
            android:text="Years to Retire"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/result_lump_with"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color"
            android:id="@+id/view_lump"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:id="@+id/LumpsumAtPens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearsRetire_text"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Monthly withdrawal(retirement)"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/result_with"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color"
            android:id="@+id/view_lumptwo"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/QuaterlytWithAtPens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LumpsumAtPens"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="Lumpsum Withdrawal(Retirement)"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/result_lump"
            />




        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color"
            android:id="@+id/ans_viewthree"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</RelativeLayout>
