<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <include layout="@layout/toolbar"
        android:id="@+id/tool_month_with"
        />
    <TextView
        android:id="@+id/yearsRetire_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/tool_month_with"
        android:layout_marginTop="10dp"
        android:text="Years to Retire"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:id="@+id/result_years"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color"
        android:id="@+id/view_years"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/monthlyWith_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Withdrawal(retirement)"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/result_monthly_with"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color"
        android:id="@+id/view_monthly_with"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/QuaterlytWithAtPens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyWith_text"
        android:text="Quartely Withdrawal(Retirement)"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/result_quarterly"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color"
        android:id="@+id/view_quarterly"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/LumpsumAtPens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/QuaterlytWithAtPens"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:text="Lumpsum At Pension"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/result_lump_with"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color"
        android:id="@+id/view_lump"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/primary_light"
        android:text="SAVE"

        />

</RelativeLayout>