<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/yearsRetire_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_linear"
        android:layout_margin="5dp"
        android:text="Years to Retire"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/yearsRetire_text"
        android:layout_alignRight="@id/yearsRetire_text"
        android:layout_below="@id/button_linear"
        android:hint="age" />


    <TextView
        android:id="@+id/monthlyWith_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Withdrawal(retirement)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/editText8"
        android:layout_alignBottom="@+id/editText8"
        android:layout_alignRight="@+id/editText7"
        android:layout_alignEnd="@+id/editText7" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/monthlyWith_text"
        android:layout_alignRight="@id/monthlyWith_text"
        android:layout_below="@+id/yearsRetire_text"
        android:hint="213" />


    <TextView
        android:id="@+id/QuaterlytWithAtPens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyWith_text"
        android:layout_margin="5dp"
        android:text="Quartely Withdrawal(Retirement)"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/QuaterlytWithAtPens"
        android:layout_alignRight="@id/QuaterlytWithAtPens"
        android:layout_below="@id/monthlyWith_text"
        android:hint="50000"
        android:id="@+id/editText" />



    <TextView
        android:id="@+id/LumpsumAtPens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/QuaterlytWithAtPens"
        android:layout_margin="5dp"
        android:text="Lumpsum Required(pension)"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/withLump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/monthlyWith_text"
        android:layout_alignRight="@id/monthlyWith_text"
        android:layout_below="@+id/QuaterlytWithAtPens"
        android:hint="213000" />



</RelativeLayout>