<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/current_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current age"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/current_age_text"
        android:layout_alignRight="@id/current_age_text"
        android:hint="age" />

    <TextView
        android:id="@+id/retire_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_below="@id/current_age_text"
        android:text="Retirement age"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/retire_age_text"
        android:layout_alignRight="@id/retire_age_text"
        android:layout_below="@id/current_age_text"
        android:hint="age" />

    <TextView
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retire_age_text"
        android:text="Life expectancy"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/life_text"
        android:layout_alignRight="@id/life_text"
        android:layout_below="@id/retire_age_text"
        android:hint="age" />

    <TextView
        android:id="@+id/interest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_text"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="LongTerm Interest(retirement)"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/interest_text"
        android:layout_alignRight="@id/interest_text"
        android:layout_below="@id/life_text"
        android:hint="15%"
        android:id="@+id/editText10" />

    <TextView
        android:id="@+id/inflation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long term expected inflation"
        android:textSize="20sp"
        android:layout_below="@id/interest_text"
        android:layout_margin="5dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/inflation_text"
        android:layout_alignRight="@id/inflation_text"
        android:layout_below="@id/interest_text"
        android:hint="12%"
        android:id="@+id/editText5" />

    <TextView
        android:id="@+id/monthlyDep_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Deposited"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/inflation_text"
         />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/monthlyDep_text"
        android:layout_alignEnd="@id/monthlyDep_text"
        android:layout_below="@id/inflation_text"
        android:hint="5000" />

    <TextView
        android:id="@+id/montlyWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyDep_text"
        android:text="Monthly Withdrawal(retirement)"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1000"
        android:layout_below="@id/monthlyDep_text"
        android:layout_alignRight="@id/montlyWith"
        android:layout_alignEnd="@id/montlyWith"
        android:id="@+id/editText9"
        />






    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/montlyWith"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LumpBase_text"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/primary_light"
            android:text="Calculate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:text="Details"

            />

    </LinearLayout>




</RelativeLayout>