<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/toolbar"
        android:id="@+id/tool_month_with"

        />

    <TextView
        android:id="@+id/current_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current age"
        android:padding="10dp"
        android:layout_below="@id/tool_month_with"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_current"
        android:padding="20dp"
        android:layout_below="@id/tool_month_with"
        android:layout_alignEnd="@id/current_age_text"
        android:layout_alignRight="@id/current_age_text"
        android:hint="age" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/current_age_text"
        android:id="@+id/view_current"
        />

    <TextView
        android:id="@+id/retire_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/view_current"
        android:text="Retirement age"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/retire_age_text"
        android:padding="30dp"
        android:id="@+id/edit_retire"
        android:layout_alignRight="@id/retire_age_text"
        android:layout_below="@id/view_current"
        android:hint="age" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/retire_age_text"
        android:id="@+id/view_retire"
        />

    <TextView
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_retire"
        android:text="Life expectancy"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/life_text"
        android:layout_alignRight="@id/life_text"
        android:id="@+id/edit_life"
        android:layout_below="@id/view_retire"
        android:padding="20dp"
        android:hint="age" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/life_text"
        android:id="@+id/view_life"
        />
    <TextView
        android:id="@+id/monthlyDep_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Deposited"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/view_life"
         />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/monthlyDep_text"
        android:layout_alignEnd="@id/monthlyDep_text"
        android:padding="20dp"
        android:layout_below="@id/view_life"
        android:id="@+id/edit_amount"
        android:hint="5000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/monthlyDep_text"
        android:id="@+id/view_monthly"
        />




    <TextView
        android:id="@+id/compounded_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_monthly"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="compounded Times \nin a year"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:padding="30dp"
        android:id="@+id/edit_compounded"
        android:layout_below="@+id/view_monthly"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/primary_light"
            android:text="Calculate" />



</RelativeLayout>