<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include layout="@layout/toolbar"
        android:id="@+id/tool_month_with"
        />

    <TextView
        android:id="@+id/current_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tool_month_with"
        android:text="current age"
        android:textStyle="bold"
        android:textSize="20sp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_month_with"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@id/current_age_text"
        android:layout_alignRight="@id/current_age_text"
        android:hint="age" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/current_age_text"
        android:id="@+id/view_current"
        />

    <TextView
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_current"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Life expectancy"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/life_text"
        android:layout_alignRight="@id/life_text"
        android:layout_below="@id/view_current"
        android:hint="age"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/life_text"
        android:id="@+id/view_life"
        />

    <TextView
        android:id="@+id/retire_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_life"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Retirement age"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/retire_age_text"
        android:layout_alignRight="@id/retire_age_text"
        android:layout_below="@id/view_life"
        android:hint="age" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/retire_age_text"
        android:id="@+id/view_retire"
        />


    <TextView
        android:id="@+id/monthlyWith_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Monthly Withdrawal\n(Retirement)"
        android:textSize="20sp"
        android:layout_below="@+id/view_retire"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="30000"
        android:layout_below="@+id/view_retire"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/view_amount"
        android:layout_above="@id/amount_deposit_text"
        />


    <TextView
        android:id="@+id/amountHeirs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyWith_text"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Amount bequeath to heirs\n(death)"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="30000"
        android:layout_below="@+id/monthlyWith_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



        <Button
            android:id="@+id/calculate_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_light"
            android:text="Calculate" />


</RelativeLayout>