<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include layout="@layout/toolbar"
        android:id="@+id/tool_month_with"

        />
    <TextView
        android:id="@+id/current_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current age"
        android:padding="10dp"
        android:layout_below="@id/tool_month_with"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_month_with"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_alignEnd="@id/current_age_text"
        android:layout_alignRight="@id/current_age_text"
        android:hint="age" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/current_age_text"
        android:id="@+id/view_current"
        />

    <TextView
        android:id="@+id/retire_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/view_current"
        android:text="Retirement age"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/retire_age_text"
        android:layout_alignRight="@id/retire_age_text"
        android:padding="20dp"
        android:layout_below="@id/view_current"
        android:hint="age" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/retire_age_text"
        android:id="@+id/view_retire"
        />

    <TextView
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/view_retire"
        android:text="Life expectancy"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/life_text"
        android:layout_alignRight="@id/life_text"
        android:padding="20dp"
        android:layout_below="@id/retire_age_text"
        android:hint="age"
        android:id="@+id/editText" />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/life_text"
        android:id="@+id/view_life"
        />

    <TextView
        android:id="@+id/monthlyWith_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_below="@id/view_life"
        android:padding="10dp"
        android:text="Monthly Withdrawal\n(Retirement)"
        android:textSize="20sp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2000"
        android:padding="20dp"
        android:layout_below="@id/view_life"
        android:layout_toStartOf="@+id/editText"
        android:layout_toLeftOf="@id/monthlyWith_text"
        android:layout_alignRight="@+id/monthlyWith_text"
        android:layout_alignEnd="@+id/monthlyWith_text" />

    <TextView
        android:id="@+id/compounded_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyWith_text"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="compounded Times \nin a year"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:padding="30dp"
        android:layout_below="@+id/monthlyWith_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
            android:id="@+id/calculate_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
            android:background="@color/primary_light"
            android:text="Calculate" />








</RelativeLayout>
