<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/current_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="current age"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/current_age_text"
        android:layout_alignRight="@id/current_age_text"
        android:hint="age"
        android:id="@+id/editText3" />

    <TextView
        android:id="@+id/retire_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retirement age"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_below="@id/current_age_text"

        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/retire_age_text"
        android:layout_alignRight="@id/retire_age_text"
        android:layout_below="@id/current_age_text"
        android:hint="age"
        android:id="@+id/editText2" />

    <TextView
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retire_age_text"
        android:layout_margin="5dp"
        android:text="Life expectancy"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/life_text"
        android:layout_alignRight="@id/life_text"
        android:layout_below="@id/retire_age_text"
        android:hint="age" />

    <TextView
        android:id="@+id/interest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_text"
        android:layout_margin="5dp"
        android:text="LongTerm Interest(retirement)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/interest_text"
        android:layout_alignRight="@id/interest_text"
        android:layout_below="@id/life_text"
        android:hint="15%" />

    <TextView
        android:id="@+id/inflation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interest_text"
        android:layout_margin="5dp"
        android:text="Long term expected inflation"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/inflation_text"
        android:layout_alignRight="@id/inflation_text"
        android:layout_below="@id/interest_text"
        android:hint="12%" />


    <TextView
        android:id="@+id/lumpsumWith_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inflation_text"
        android:layout_margin="5dp"
        android:text="Lumpsum Withdrawal(retirement)"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/lumpsumWith_text"
        android:layout_alignRight="@id/lumpsumWith_text"
        android:layout_below="@id/inflation_text"
        android:hint="2000" />

    <TextView
        android:id="@+id/amount_deposit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lumpsumWith_text"
        android:layout_margin="5dp"
        android:text="Amount Deposited"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/amount_deposit_text"
        android:layout_alignRight="@id/amount_deposit_text"
        android:layout_below="@id/lumpsumWith_text"
        android:hint="1000" />


    <TextView
        android:id="@+id/amountHeirs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_deposit_text"
        android:layout_margin="5dp"
        android:text="Amount bequeath to heirs"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/amount_deposit_text"
        android:layout_alignRight="@id/amountHeirs_text"
        android:layout_below="@id/amount_deposit_text"
        android:hint="7000" />


    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountHeirs_text"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/calculate_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:text="Calculate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:text="Details"

            />

    </LinearLayout>


</RelativeLayout>